<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="logos/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="ALD.css">
    <title>MANAOAG</title>
</head>
<body style="background-color:#f7f5ee">
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark" style="background: 	rgb(0, 0, 65, 0.8)">
        <div class="container">
            <a href="index.html" class="navbar-brand mb-0 h1" >
                
                <img class="d-inline-block align-top" src="logos/logo.png" width="45px" height="auto">
                <h6 class="d-inline-block text-center text-white">Archdiocese of <br> Lingayen-Dagupan <br> Pilgrimage Sites</h6>
            </a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a href="about.html" class="nav-link text-white">About</a>
                    </li>
                    <li class="nav-item active">
                        <a href="new.html" class="nav-link text-white">News and Events</a>
                    </li>
                    <li class="nav-item active">
                        <a href="prayer.html" class="nav-link text-white">Prayers</a>
                    </li>
                    <li class="nav-item active">
                        <a href="chant.html" class="nav-link text-white">Chants</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-white" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pilgrim Church
                        </a>
                        <ul class="dropdown-menu" aria-label="navbarDropdowm" style="background: 	#ebebad;">
                                <li><a href="dagupan.html" class="dropdown-item">
                                    DAGUPAN CITY
                                </a></li>
                                <li><a href="lingayen.html" class="dropdown-item">
                                    LINGAYEN
                                </a></li>
                                <li><a href="binmaley.html" class="dropdown-item">
                                    BINMALEY
                                </a></li>
                                <li><a href="manaoag.html" class="dropdown-item">
                                    MANAOAG
                                </a></li>
                                <li><a href="mangaldan.html" class="dropdown-item">
                                    MANGALDAN
                                </a></li>
                                <li><a href="calasiao.html" class="dropdown-item">
                                    CALASIAO
                                </a></li>
                                <li><a href="sancarlos.html" class="dropdown-item">
                                    SAN CARLOS CITY
                                </a></li>
                                <li><a href="malasiqui.html" class="dropdown-item">
                                    MALASIQUI
                                </a></li>
                                <li><a href="bayambang.html" class="dropdown-item">
                                    BAYAMBANG
                                </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="section">
    <div class="container">
        <div class="title2 text-center">
            <h1>MANAOAG</h1>
        </div></div>
    </div>

    <div class="container">
        <nav aria-label="...">
            <ul class="pagination pagination-sm justify-content-center">
              <li class="page-item"><a class="page-link" href="dagupan.html"><img src="project/dagupanlogo.png" height="auto" width="100" class="img-fluid"></a></li>
              <li class="page-item"><a class="page-link" href="lingayen.html"><img src="project/lingayenlogo.png" height="auto" width="100" class="img-fluid"></a></li>
              <li class="page-item active" aria-current="page"><a class="page-link" href="manaoag.html"><img src="project/manaoaglogo.png" height="auto" width="100" class="img-fluid"></a></li>
              <li class="page-item"><a class="page-link" href="mangaldan.html"><img src="project/mangaldanlogo.png" height="auto" width="100" class="img-fluid"></a></li>
              <li class="page-item"><a class="page-link" href="binmaley.html"><img src="project/binmaleylogo.png" height="auto" width="100" class="img-fluid"></a></li>
              <li class="page-item"><a class="page-link" href="calasiao.html"><img src="project/calasiaolgo.png" height="auto" width="100" class="img-fluid"></a></li>
              <li class="page-item"><a class="page-link" href="sancarlos.html"><img src="project/sancarloslogo.png" height="auto" width="100" class="img-fluid"></a></li>
              <li class="page-item"><a class="page-link" href="malasiqui.html"><img src="project/malasiquilogo.png" height="auto" width="100" class="img-fluid"></a></li>
              <li class="page-item"><a class="page-link" href="bayambang.html"><img src="project/bayambanglogo.png" height="auto" width="100" class="img-fluid"></a></li>
            </ul>
          </nav>
    </div>

<div class="container">   
    <div class="row">
        <img src="PILGRIM/manaoag.jpg" height="400" width="500" class="img-fluid">
    </div>

    <div class="para1 row">
        <div class="parag1 col-lg-6 text-center">
            <h1>DETAILS</h1>
            <p>The Minor Basilica of Our Lady of the Rosary of Manaoag, also known as Manaoag Church, is a minor basilica located in Manaoag, Pangasinan in the Philippines. Located on top of a hill in the town, the basilica has been canonically affiliated with the Papal Basilica of Saint Mary Major in Rome since June 2011. The parish encompassing Manaoag and the surrounding towns is administered by the Order of Preachers under the Roman Catholic Archdiocese of Lingayen-Dagupan. It was officially declared a Basilica on February 17, 2015.
            </p>
        </div>
        <div class="img-para1 col-lg-6 text-center">
            <img src="detail/simbahan3.jpg" height="300" width="auto" class="img-fluid">
        </div>
    </div>
    <div class="para2 row">
        <div class="img-para1 col-lg-6 text-center">
            <img src="detail/history2.jpg" height="300" width="auto" class="img-fluid">
        </div>
        <div class="parag1 col-lg-6">
            <h1 class="text-center">HISTORY</h1>
            <p class="justify-content-center">The Augustinians built the first Chapel of Santa Monica (the original name of Manaoag) in 1600, at the site of the present graveyard. It was served by the friars from the town of Lingayen, who were succeeded by the Dominicans in 1605 and served from the town of Mangaldan
                Numerous threats from the Igorot tribes of the surrounding mountains led to the transfer of the entire community to the present site on a hill. The Dominicans started to build a large church on its present site in 1701 under the sponsorship of Gaspar de Gamboa and his wife, Agata Yangta, who were wealthy residents from Manila who moved to Lingayen. Later expansion of the church from 1882 was frustrated by an earthquake in 1892.
            </p>
        </div>
    </div>
    <div class="para3 row">
        <div class="parag1 col-lg-6 text-center">
            <h1>LOCATION</h1>
            <p>Milo St, Manaoag, Pangasinan</p>
        </div>
        <div class="googlemap img-para1 col-lg-6 text-center">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56810.06578632858!2d120.4598045126085!3d16.021419832370494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33916af3a115b983%3A0x6b0ccf91482809e6!2sThe%20Minor%20Basilica%20of%20Our%20Lady%20of%20the%20Rosary%20of%20Manaoag!5e0!3m2!1sen!2sph!4v1679295324960!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
         </div>
</div> 
    

<footer class="text-secondary pt5 pb4" style="background: #efebdc;">

    <div class="container text-center text-md-left">
    
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 d-inline-block">
                <hr style="color: #efebdc;">
                <hr style="color: #efebdc;">
                <img src="logos/logo2.png" width="250" height="auto" alt="">
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact Us</h5>
            <p>
                <a href="#" class="text-secondary" style="text-decoration:none;">FACEBOOK</a>
            </p>
            <p>
                <a href="#" class="text-secondary" style="text-decoration:none;">TWITTER</a>
            </p>
            <p>
                <a href="#" class="text-secondary" style="text-decoration:none;">INSTAGRAM</a>
            </p>
            </div>
    
            <div class="col-md3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Donate</h5>
            <p>
                <a href="#" class="text-secondary" style="text-decoration:none;">Gcash: 09999999999</a>
            </p>
            <p>
                <a href="#" class="text-secondary" style="text-decoration:none;">Bank: 1234567890</a>
            </p>
            <p>
                <a href="#" class="text-secondary" style="text-decoration:none;">Orphanage: 0987654321</a>
            </p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 d-inline-block">
                <hr style="color: #efebdc;">
                <hr style="color: #efebdc;">
                <img src="logos/vatican.png" height="150" weight="auto" alt="">
            </div>
        </div>
    
        <hr class="mb-4">
    
        <div class="row justify-content-center">
    
            <div class="col-md-7 com-lg-8">
                <p>Copyright @2023 All rights reserved by:
                <a href="#" style="text-decoration: none;">
                    <strong class="text-warning">VICTOR</strong>
                </a></p>
            </div>
        </div>
        
    
    
        </div>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>